# com.webcaisse.ws.soap

./: .project  README.md  pom.xml
src/main/java/com/webcaisse/ws/: AuthentificationService.java  CaisseManagerService.java  CaisseManagerServiceImpl.java
src/main/java/com/webcaisse/ws/impl/: AuthentificationServiceImpl.java  CaisseManagerServiceImpl.java  ClientManagerServiceImpl.java  CommandeManagerServiceImpl.java  LivreurManagerServiceImpl.java  ParametreManagerServiceImpl.java  SessionManagerServiceImpl.java  UserManagerServiceImpl.java
src/main/webapp/WEB-INF/: application-context.xml  web.xml
